{
  "name": "@atodotren/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./dispatcher": {
      "types": "./dist/dispatcher.d.ts",
      "default": "./dist/dispatcher.js"
    },
    "./m4-cli": {
      "types": "./dist/m4-cli.d.ts",
      "default": "./dist/m4-cli.js"
    },
    "./analytics": {
      "types": "./dist/analytics.d.ts",
      "default": "./dist/analytics.js"
    }
  },
  "bin": {
    "worker": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@atodotren/canonical-journeys": "0.0.0",
    "@atodotren/config": "0.0.0",
    "@atodotren/db": "0.0.0",
    "@atodotren/gtfs-realtime": "0.0.0",
    "@atodotren/gtfs-static": "0.0.0",
    "@atodotren/observability": "0.0.0"
  }
}
