{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/canonical-journeys" },
    { "path": "../../packages/config" },
    { "path": "../../packages/db" },
    { "path": "../../packages/gtfs-realtime" },
    { "path": "../../packages/gtfs-static" },
    { "path": "../../packages/observability" }
  ]
}
